<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://images2.imgbox.com/78/6d/R7w3gTHs_o.png" type="image/x-icon">
    <title>FUTTV - Futebol ao Vivo Online</title>
    <meta property="og:title" content="Fut TV - Futebol ao Vivo">
    <meta name="keywords" content="Futebol ao vivo, Transmissão de jogos, Futebol online, Ver futebol online, Jogos ao vivo, Partidas de futebol, Assistir futebol">
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      a {
          text-decoration: none;
      }

      h1 {
          transform: none;
          color: white;
          transition: none;
      }

      body {
          font-family: Arial, sans-serif;
          background: linear-gradient(120deg, #000000, #1a1a1a);
          color: #f0f0f0;
      }

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 30px;
      }

      .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          width: 100%;
          max-width: 1200px;
      }

      .grid-container a {
          width: 100%;
          text-align: center;
          transition: transform 0.3s ease, background-color 0.3s ease;
          background-color: rgba(255, 255, 255, 0.1); /* Fundo inicial */
          padding: 10px;
          border-radius: 10px;
      }

      .grid-container a:hover {
          transform: scale(1.05);
          background-color: #00994d; /* Cor de fundo do hover */
      }

      .grid-container img {
          width: 100%;
          height: auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }

      header {
          display: flex;
          justify-content: flex-start; /* Alinha logo à esquerda */
          align-items: center;
          padding: 10px;
          background: rgba(51, 51, 51, 0.95);
          color: white;
          width: 100%;
      }

      .logo img {
          height: 60px; /* Logo um pouco menor */
          margin-left: 10px; /* Logo mais para a esquerda */
      }

      nav {
          width: 100%;
      }

      nav ul {
          list-style: none;
          display: flex;
          justify-content: flex-end; /* Alinha os itens à direita */
          margin-right: 20px;
      }

      nav ul li {
          margin-left: 20px;
      }

      nav ul li a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          padding: 10px 15px;
          border-radius: 5px;
          transition: background-color 0.3s ease, border-radius 0.3s ease;
      }

      nav ul li a:hover {
          background-color: #00994d; /* Cor do hover do menu */
          border-radius: 15px;
      }

      .menu-toggle {
          display: none;
          flex-direction: column;
          cursor: pointer;
      }

      .menu-toggle div {
          width: 25px;
          height: 3px;
          background-color: white;
          margin: 5px 0;
      }

      @media (max-width: 768px) {
          nav ul {
              flex-direction: column;
              display: none;
              width: 100%;
              text-align: center;
              background-color: #333;
              position: absolute;
              top: 60px;
              left: 0;
          }

          nav ul li {
              margin: 10px 0;
          }

          .menu-toggle {
              display: flex;
              align-items: center;
              padding: 10px;
              position: absolute;
              top: 10px;
              right: 10px;
              z-index: 999;
          }

          nav ul.active {
              display: flex;
          }
      }

      .qr-code {
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 1000;
          background: white;
          padding: 10px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          width: 140px;
          height: 150px;
      }

      .qr-code .iframe {
          width: 100%;
          height: 100%;
          border: none;
      }

      .logo {
          padding: 0;
      }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo2.png" alt="FUT TV">
        </div>
        <div class="menu-toggle" id="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav>
            <ul id="menu">
                <li><a href="http://futtv.rf.gd/">Início</a></li>
                <li><a href="http://futtv.rf.gd/dmca.html">DMCA</a></li>
                <li><a href="https://livepix.gg/futvaovivo">Doação</a></li>  
                <li><a href="https://t.me/copamaster">Telegram</a></li>  
                <li><a href="https://futtv.rf.gd/d.html">Aplicativo</a></li>  
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="grid-container">
            <a href="Canais/max.html">
                <img src="img/max.png" alt="" class="responsive-img">
                <h1>Max</h1>
            </a>
            <a href="Canais/max2.html">
                <img src="img/max.png" alt="" class="responsive-img">
                <h1>Max 2</h1>
            </a>
            <a href="Canais/sportv.html">
                <img src="img/sportv.png" alt="" class="responsive-img">
                <h1>Sportv</h1>
            </a>
            <a href="Canais/sportv2.html">
                <img src="img/sportv.png" alt="" class="responsive-img">
                <h1>Sportv 2</h1>
            </a>
            <a href="Canais/sportv3.html">
                <img src="img/sportv.png" alt="" class="responsive-img">
                <h1>Sportv 3</h1>
            </a>
            <a href="Canais/bandsport.html">
                <img src="https://images2.imgbox.com/f0/e6/ND8Pe3Bt_o.png" alt="" class="responsive-img">
                <h1>Band Sport</h1>
            </a>
            <a href="Canais/espn.html">
                <img src="img/espn.png" alt="" class="responsive-img">
                <h1>ESPN</h1>
            <a href="Canais/espn2.html">
                <img src="img/espn.png" alt="" class="responsive-img">
                <h1>ESPN 2</h1>
            <a href="Canais/espn3.html">
                <img src="img/espn.png" alt="" class="responsive-img">
                <h1>ESPN 3</h1>
            </a>
            <a href="Canais/espn4.html">
                <img src="img/espn.png" alt="" class="responsive-img">
                <h1>ESPN 4</h1>
            </a>
            <a href="Canais/premiere.html">
                <img src="https://images2.imgbox.com/fe/fa/hV5TMJTS_o.png" alt="" class="responsive-img">
                <h1>Premiere Clubes</h1>
            </a>
            <a href="Canais/premiere2.html">
                <img src="https://images2.imgbox.com/fe/fa/hV5TMJTS_o.png" alt="" class="responsive-img">
                <h1>Premiere 2</h1>
            </a>
            <a href="Canais/premiere3.html">
                <img src="https://images2.imgbox.com/fe/fa/hV5TMJTS_o.png" alt="" class="responsive-img">
                <h1>Premiere 3</h1>
            </a>
            <a href="Canais/premiere4.html">
                <img src="https://images2.imgbox.com/fe/fa/hV5TMJTS_o.png" alt="" class="responsive-img">
                <h1>Premiere 4</h1>
            </a>
            <a href="Canais/premiere5.html">
                <img src="https://images2.imgbox.com/fe/fa/hV5TMJTS_o.png" alt="" class="responsive-img">
                <h1>Premiere 5</h1>
            </a>
            
            <a href="Canais/cazetv.html">
                <img src="https://images2.imgbox.com/57/11/yFkwDBiO_o.png" alt="" class="responsive-img">
                <h1>Caze TV</h1>
            </a>
            <a href="Canais/tntsports.html">
                <img src="img/tntsports.png" alt="" class="responsive-img">
                <h1>TntSports</h1>
            </a>
            <a href="Canais/nossofutebol.html">
                <img src="https://images2.imgbox.com/75/cc/ozMyeJJh_o.png" alt="" class="responsive-img">
                <h1>Nosso Futebol</h1>
            </a>
            <a href="Canais/record.html">
                <img src="img/record.png" alt="" class="responsive-img">
                <h1>Record</h1>
            </a>
        </div>
    </div>

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>





     <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4898622,4,138,112,33,00010001']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4898622&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->


 <script type='text/javascript' src='//depleterefutation.com/22/36/a8/2236a8911d97178eb89887a5b27b478d.js'></script>
    <script type='text/javascript' src='//depleterefutation.com/5e/70/5b/5e705b976837a464d5be7c46cbc32542.js'></script>
    <!--<script type='text/javascript' src='//pl19701811.highrevenuenetwork.com/ce/f4/90/cef490cff17d03c6b4c9799192fc4c8d.js'></script>
    <script type="text/javascript" src="//www.topcreativeformat.com/001de93830f98ff8f08494f4d2ae7630/invoke.js"></script>
    <script type="text/javascript" src="//www.topcreativeformat.com/88a07a82b0ecbd069d2c7a871a8ae52f/invoke.js"></script>
    <script type='text/javascript' src='//pl19702362.highrevenuenetwork.com/b6/cc/2b/b6cc2ba13b12479adce22ba70edd729d.js'></script>-->

</body>
</html>
